{
  "name": "drone-search",
  "version": "0.0.1",
  "description": "Drone search autonomously in an area.",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ar-drone": "^0.3.3",
    "bindings": "^1.2.1",
    "keypress": "^0.2.1",
    "nan": "~1.9.0",
    "sleep": "^3.0.0"
  },
  "scripts": {
    "rebuild": "cmake-js rebuild",
    "test": "node src/drone/test/test.js",
    "start": "node src/drone/main.js"
  }
}
